<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Initial Commit - YAL/TB</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Initial Commit" />
<meta property="og:description" content="Purpose First of all this a GNU/Linux - and mostly openSUSE - focused technical blog with a bunch of know-how, tools, personal recommendations. Recently had this realization that the content I&rsquo;m keeping in my QOwnNotes would be a little bit more valuable if&hellip;
 ..it would be available publicly, ..it would be DDG/Google searchable, ..I could just link to it when I&rsquo;m helping others AkA &ldquo;laziness&rdquo;.  Being active in different communities, I run into a lot of repeated questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://apinter.github.io/posts/initial-commit/" />
<meta property="article:published_time" content="2021-01-31T19:33:46+07:00" />
<meta property="article:modified_time" content="2021-01-31T19:33:46+07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Initial Commit"/>
<meta name="twitter:description" content="Purpose First of all this a GNU/Linux - and mostly openSUSE - focused technical blog with a bunch of know-how, tools, personal recommendations. Recently had this realization that the content I&rsquo;m keeping in my QOwnNotes would be a little bit more valuable if&hellip;
 ..it would be available publicly, ..it would be DDG/Google searchable, ..I could just link to it when I&rsquo;m helping others AkA &ldquo;laziness&rdquo;.  Being active in different communities, I run into a lot of repeated questions."/>
<script src="https://apinter.github.io/js/feather.min.js"></script>
	
	<link href="https://apinter.github.io/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://apinter.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://apinter.github.io/css/dark.css"  />

	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://apinter.github.io/">YAL/TB</a>

	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Initial Commit</h1>
			<div class="meta">Posted on Jan 31, 2021</div>
		</div>
		
		<div class="tldr">
			<strong>tl;dr:</strong>
			First entry on this blog explaining what technical greatness will be shared here by yours truly. This series is more of a collection of tools, references and practices for me. If you find something useful feel free to use it.
		</div>

		<section class="body">
			<h2 id="purpose">Purpose</h2>
<p>First of all this a GNU/Linux - and mostly openSUSE - focused technical blog with a bunch of know-how, tools, personal recommendations. Recently had this realization that the content I&rsquo;m keeping in my QOwnNotes would be a little bit more valuable if&hellip;</p>
<ul>
<li>..it would be available publicly,</li>
<li>..it would be DDG/Google searchable,</li>
<li>..I could just link to it when I&rsquo;m helping others AkA &ldquo;laziness&rdquo;.</li>
</ul>
<p>Being active in different communities, I run into a lot of repeated questions. How to do this, how to do that, what would be an ideal setup for <em>xyz</em>. So instead of searching for the answer in <strong>QOwnNotes</strong> or in the messaging history I could just send a link to the corresponding entry here.</p>
<p>However, this first post serves a few purpose. First it is explaining in a nutshell what is <strong>YAL/TB</strong> about. Secondly, this very page will contain a list below from wich I will pick subjects to write about in a bit more detail and will change that list as well to provide me with a clear guide of what I want to put here. Lastly, I <strong>desperately</strong> need to practice technical writing or writing in general.</p>
<h2 id="todo">Todo</h2>
<p>A list of items/topics to be covered here in no particular order:</p>
<ul>
<li>Security
<ul>
<li>Securing Linux boxes</li>
<li>Audit tools</li>
<li>Log management and analysis</li>
<li>GPG</li>
<li>Full-disk encryption</li>
<li>Password management and password hygiene</li>
</ul>
</li>
<li>Networking
<ul>
<li>TCP/IP and OSI model</li>
<li>Devices (SOHO+)</li>
<li>Subnetting</li>
<li>VLAN, bridge, VPN/ overlay network</li>
<li>NAT and Haripin-NAT</li>
<li>IPv4 and IPv6</li>
</ul>
</li>
<li>Containers
<ul>
<li>Podman</li>
<li>Podman pods</li>
<li>Podman auto-update</li>
<li>Podman systemd</li>
<li>Accessing services publicly (reverse proxy)</li>
</ul>
</li>
<li>Automation
<ul>
<li>Ansible</li>
<li>Bash scripting</li>
<li>Python</li>
</ul>
</li>
<li>Generic
<ul>
<li>Server setup with openSUSE</li>
<li>Hybrid cloud</li>
<li>openSUSE MicroOS</li>
<li>openSUSE Tumbleweed</li>
<li>openSUSE tools (YaST, OBS etc.)</li>
<li>KVM server</li>
<li>NAS server setup (zfs, nfs, smb)</li>
<li>Compiling from source</li>
<li>CLI tools (network monitoring, disk usage, performance stats etc.)</li>
</ul>
</li>
</ul>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/first">first</a></li>
					
					<li><a href="/tags/todo">todo</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/apinter" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/adathorium" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2021  GNU FDL 1.3 |  Built with <a href="https://gohugo.io">Hugo</a> and the <a href="https://github.com/athul/archie">Archie Theme</a> | 
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
